# reading-hadoop3

./: .gitignore  pom.xml
handout/report/: mapreduce_spark.docx
handout/workload1/: build.xml  read.me
handout/workload1/src/main/java/video/trending/mr/: AvgCountryNumber.java
handout/workload2/: run.sh  trending-rdd.py
ok/workload1/: buildfile.sh  pom.xml  read.me
ok/workload1/src/main/java/category/trending/correlation/mr/: Main.java
ok/workload2/: read.me
ok/workload2/src/main/java/category/trending/correlation/spark/: Main.java
src/main/java/: AvgRevenue.java  HBaseImport.java  HBasePerf.java  HBasePerf2.java
src/main/java/upo/study/hdfs/checksum/: HadoopChecksum.java  MD5MD5CRCMessageDigest.java  NullOutputStream.java
src/main/java/upo/study/hdfs/ec/: AverageLengthMapper.java  CorruptBlockLocator.java  MaxLengthReducer.java
src/main/java/upo/study/mahout/: VectorPrepare.java
src/main/java/upo/study/spark/rdd/: RDDTest.java
src/main/java/video/trending/spark/: ControversialTrend.java
