<project>
    <property name="lib.dir" value="lib"/>
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src/main/java/" destdir="build/classes" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/mr-video.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="video.trending.mr.AvgCountryNumber" />
            </manifest>
        </jar>
    </target>
</project>
